{
  "name": "electron-forge-publish-google-storage",
  "description": "Electron Forge publisher for Google Cloud Storage",
  "version": "1.1.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@google-cloud/storage": "2.4.3"
  },
  "devDependencies": {
    "microbundle": "0.11.0"
  }
}
